apiVersion: tmc.tanzufield.vmware.com/v1
kind: TMCNamespace
metadata:
  name: my-tenant-ns
  labels:
    version: v1
spec:
  fullName:
    clusterName: gke-2
    managementClusterName: attached
    name: my-tenant-ns-2
    provisionerName: attached
  meta:
    labels:
      tenant: group-0001
      newlabel: new
      latest: 'true'
  spec:
    workspaceName: group-0001